# Setup root logger...
log4j.rootLogger=info, applogfile, stdout

#log4j.logger.net.matricks.swat.beans.Board=debug


# define stdout as a ConsoleAppender...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] [%t] (%F:%L) %-5p %c %x - %m%n

# define main application logfile as a RollingFileAppender...
log4j.appender.applogfile=org.apache.log4j.RollingFileAppender
log4j.appender.applogfile.File=TurtleyAmazing.log
log4j.appender.applogfile.maxBackupIndex=10
log4j.appender.applogfile.maxFileSize=1MB
log4j.appender.applogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.applogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

